# API key and secret for the Bitvavo API
APIKEY=
APISECRET=

# Amount of EUR to buy or sell
EUR_AMOUNT='500'

# Sentiment threshold (percentage) for the bot to buy or sell.
# This is scaled from 0 to 100. 0 means the bot will only buy, 100 means the bot will only sell.
# The higher the threshold, the more secured the trading is, and the less the bot will trade.
SENTIMENT_THRESHOLD='90'

# Depth threshold amont all book orders for the bot to buy or sell within this range
# Currently, the higher the better the market is: always more bids than asks. May change in the future.
DEPTH_THRESHOLD='0.06'

# The bot to buy or sell or just simulate.
TRADE='true'

# The reduction in bid price bellow mid-price for the bot to buy
BUY_PRICE_LIMIT_ORDER_MARGIN='11'

# The increase in ask price above mid-price for the bot to sell
SELL_PRICE_LIMIT_ORDER_MARGIN='5'