# API key and secret for the Bitvavo API
APIKEY=
APISECRET=

# EUR_AMOUNT: Amount of EUR to buy or sell
EUR_AMOUNT='500'

# SENTIMENT_THRESHOLD: sentiment threshold (percentage) for the bot to buy or sell.
# This is scaled from 0 to 100. 0 means the bot will only buy, 100 means the bot will only sell.
# The higher the threshold, the more secured the trading is, and the less the bot will trade.
SENTIMENT_THRESHOLD='90'

# DEPTH_THRESHOLD: depth threshold amont all book orders for the bot to buy or sell within this range
# The lower the threshold, the more accurate the signal prediction is.
# The lower the threshold, the lower the SENTIMENT_THRESHOLD can be to make a trade. This is because on the low range bids and asks are more balanced.
# Currently, the higher the better the market (always more bids than asks). This may change in the future.
DEPTH_THRESHOLD='0.007'

# TRADE: The bot to buy or sell or just simulate.
TRADE='false'

# BUY_PRICE_LIMIT_ORDER_MARGIN: The reduction in bid price bellow mid-price for the bot to buy
BUY_PRICE_LIMIT_ORDER_MARGIN='11'

# SELL_PRICE_LIMIT_ORDER_MARGIN: The increase in ask price above mid-price for the bot to sell
SELL_PRICE_LIMIT_ORDER_MARGIN='5'